<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="reactiveui" Version="7.4.0" />
    <PackageReference Include="reactiveui-core" Version="7.4.0" />
    <PackageReference Include="Splat" Version="1.4.0" />
  </ItemGroup>
</Project>