# ParkAndRelax

./: Initialization commit
MOBILE-APP/: README.txt
MOBILE-APP/App1/: App1.sln
MOBILE-APP/App1/App1/App1.Android/: App1.Android.csproj
MOBILE-APP/App1/App1/App1.iOS/: App1.iOS.csproj
MOBILE-APP/Viewer/: Viewer.sln
MOBILE-APP/Viewer/Viewer/: Bootstraper.cs  BootstraperDroid.cs  MainActivity.cs  ReadFileFromAssetsDroid.cs  Viewer.csproj  Viewer.csproj.bak  packages.config
MOBILE-APP/Viewer/Viewer/Models/: ParkRide.cs
MOBILE-APP/Viewer/Viewer/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MOBILE-APP/Viewer/Viewer/Resources/: Resource.Designer.cs
MOBILE-APP/Viewer/Viewer/Viewer/: App.xaml  App.xaml.cs  Bootstraper.cs  Bootstrapper.cs  ParkRideData.json  Viewer.csproj
MOBILE-APP/Viewer/Viewer/Viewer/Models/: Category.cs  Event.cs  EventOnMapModel.cs  GeocoderModel.cs  Item.cs  ParkRide.cs  prop.cs
MOBILE-APP/Viewer/Viewer/Viewer/Services/: ConvertingJsonService.cs  DataStore.cs  GeoLocationService.cs  IAssetReader.cs  IDataStore.cs  MockDataStore.cs  RequestService.cs  RestClient.cs
MOBILE-APP/Viewer/Viewer/Viewer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BetweenViewModel.cs  DataViewModel.cs  DateViewModel.cs  EventViewModel.cs  EventsListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  MapViewModel.cs  ReactiveViewModel.cs
MOBILE-APP/Viewer/Viewer/Viewer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ParkAndRide-REST/: ParkAndRide-REST.sln
ParkAndRide-REST/ParkAndRelax_Tests/: ParkAndRelax_Tests.csproj  UnitTest1.cs
ParkAndRide-REST/ParkAndRide-REST/: Program.cs  Startup.cs  appsettings.json
ParkAndRide-REST/ParkAndRide-REST/Context/: PARK_AND_RELAXContext.cs  parkandrelaxContext.cs
ParkAndRide-REST/ParkAndRide-REST/Controllers/: EventsController.cs  HomeController.cs
ParkAndRide-REST/ParkAndRide-REST/Logic/: ScriptLauncher.cs
ParkAndRide-REST/ParkAndRide-REST/Models/: ErrorViewModel.cs  Event.cs  PARK_AND_RELAXContext.cs  PARK_AND_RIDEContext.cs  Wydarzenie.cs
ParkAndRide-REST/ParkAndRide-REST/Properties/: launchSettings.json
ParkAndRide-REST/ParkAndRide-REST/Views/: _ViewImports.cshtml
SCRIPT/: README.txt  webscraping.py
(+45 files in other folders)
