<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="#44d9e6"
    android:minHeight="25px">
    <Button
        android:text="Dalej"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/nextButton" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="Åadowanie..."
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20sp"
        />
    <ImageView
        android:id="@+id/imageView"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />
</LinearLayout>