<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#44d9e6">
    <ImageView
        android:id="@+id/imageView"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Wydarzenie"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/eventButton" />
    <Button
        android:text="Data"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/eventButton"
        android:id="@+id/dateButton" />
</RelativeLayout>